@media (max-width: 650px) {
  h2,
  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
  }

  .portfolio-item {
    position: relative;
    &-text {
      opacity: 1;
      visibility: visible;
      position: absolute;
      bottom: 0;
      padding: 0 2rem;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding-bottom: 1rem;

      h3,
      p,
      a {
        margin: 0.5rem;
      }
    }
  }

  .middle-section {
    min-height: 10rem;
  }

  #anders-bild {
    order: -1;
  }

  .mobile-name {
    display: flex;
  }

  .desktop-name {
    display: none;
  }

  #anders-info {
    border-bottom: $dark-text 1px solid;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .hero {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .full-height-info {
    min-height: 100%;
    display: flex;
    flex-direction: column;

    &-half {
      margin: 0 1rem;

      a {
        font-size: 1rem;
      }

      img {
        width: 100%;
      }
    }
  }

  .main-nav {
    ul {
      li {
        padding: 1rem;
        a {
          font-size: 1rem;
        }
      }
    }
  }
}
